Lab_10/MailingWindow.xaml

<Window x:Class="Lab_10.MailingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        Title="MailingWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="2,2,2,2" Grid.Row="1" TextWrapping="Wrap" Text="Введи текст для рассылки" VerticalAlignment="Top"/>
            <TextBox x:Name="sendAllTextBox" Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="200" Margin="2,2,2,2" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyDown="sendAllTextBox_KeyDown"/>
            <Button x:Name="sendAllButton" Content="SendAll" Width="75" Click="sendAllButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
