Lab_10/MainWindow.xaml

<Window x:Class="Lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" MinWidth="900" MinHeight="450">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="2*"></ColumnDefinition>
                <ColumnDefinition Width ="2*"></ColumnDefinition>
                <ColumnDefinition Width ="*"></ColumnDefinition>
                <ColumnDefinition Width ="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Medium" Text="Выбор пути для токена бота"></TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="pathTokenTelegramTextBox" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="C:\Users\Andrey\Desktop\BillyToken.txt" MinWidth="150"></TextBox>
                    <Button x:Name="pathTokenTelegramButton"  MinWidth="40" Height="20" Margin="10,10,10,10" Click="pathTokenTelegramButton_Click">...</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Medium" Text="Выбор пути для хранения фалов"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="pathSaveLoadTextBox"  Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Right" Text="E:\Visual Projects\Skillbox\Lab_9\BillyContent" MinWidth="150"/>
                    <Button x:Name="pathSaveLoadButton"  MinWidth="40" Height="20" Margin="10,10,10,10" Click="pathSaveLoadButton_Click">...</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Width="auto">
                <GroupBox.Header>
                    <TextBlock FontWeight="Medium" TextWrapping="Wrap" Text="On/Off сервер бота"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="onOffBotButton" MinWidth="55" Height="20" Margin="10,10,10,10" Click="onOffBotButton_Click">On</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="3">
                <GroupBox.Header>
                    <TextBlock FontWeight="Medium" Height="auto"  TextWrapping="Wrap" Text="Выбор пути к системным данным"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="pathSaverSystemTextBox"  Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Right" Text="E:\Visual Projects\Skillbox\Lab_9\BillyContent" MinWidth="150"/>
                    <Button x:Name="pathSaverSystemButton"  MinWidth="40" Height="20" Margin="10,10,10,10" Click="pathSaverSystemButton_Click" Content="..."/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid ShowGridLines="True" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height ="3*"></RowDefinition>
                <RowDefinition Height ="auto"></RowDefinition>
                <RowDefinition Height ="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Grid.Column="0" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
            <TextBlock Grid.Row="2" x:Name="loggerTextBlock"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Logger" TextAlignment="Left"/>
            <Grid Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="usersDataGrid" Grid.Column="0"></DataGrid>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="settings1CheckBox" Margin="2,2,2,2"></CheckBox>
                        <TextBlock x:Name="settings1TextBlock" Margin="2,2,2,2">Прием данных</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="settings2CheckBox" Margin="2,2,2,2"></CheckBox>
                        <TextBlock x:Name="settings2TextBlock" Margin="2,2,2,2">Отправка данных</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="settings3CheckBox" Margin="2,2,2,2"></CheckBox>
                        <TextBlock x:Name="settings3TextBlock" TextWrapping="Wrap" Width="140" Margin="2,2,2,2">Регистрация новых пользователей</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="mailingButton" Margin="2,2,2,2" Click="mailingButton_Click">Рассылка</Button>
                        <TextBlock x:Name="mailingTextBlock" Margin="2,2,2,2">Начать рассылку</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
